<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Doof-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainController" title="Doof" contentMode="scaleAspectFit" fullBounds="YES" fullScreen="YES" id="AgC-eL-Hgc" customClass="WKMainController" customModule="doof_WatchKit_Extension">
                    <items>
                        <spriteKitScene width="1" height="1" alignment="left" id="kIP-qO-ADe"/>
                    </items>
                    <menu key="menu" id="5RB-7x-bJO">
                        <items>
                            <menuItem title="Food" image="food" id="eBR-nR-Aqn">
                                <connections>
                                    <action selector="foodAction" destination="AgC-eL-Hgc" id="gEd-1L-zWl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Water" image="water" id="4f9-sL-k2s">
                                <connections>
                                    <action selector="waterAction" destination="AgC-eL-Hgc" id="E4G-ls-Gqb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sleep" image="sleep" id="oX5-dc-Haa">
                                <connections>
                                    <action selector="sleepAction" destination="AgC-eL-Hgc" id="yJi-OJ-1z3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="doofScene" destination="kIP-qO-ADe" id="Mew-cI-z3K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="527" y="1184"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="r63-Ur-AqZ">
            <objects>
                <controller id="nz9-5z-hFd">
                    <items>
                        <label width="1" height="1" alignment="left" text="Ops, it looks like you didn't  finish your registration! Please, go back to the iPhone :)" textAlignment="center" numberOfLines="5" id="w9a-Ip-3Ok"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="527" y="1454"/>
        </scene>
        <!--Meal-->
        <scene sceneID="SB0-by-B4H">
            <objects>
                <controller identifier="MealController" title="Meal" contentMode="scaleAspectFit" spacing="1" fullBounds="YES" id="SkT-b3-x5D" customClass="WKMealController" customModule="doof_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.39000000000000001" alignment="left" radius="0.0" spacing="15" id="Ga4-AH-LBa">
                            <items>
                                <group width="0.5" height="1" alignment="left" verticalAlignment="center" backgroundImage="breakfast" contentMode="scaleAspectFit" radius="10" spacing="0.0" id="FJD-q5-oVx">
                                    <items>
                                        <button width="1" height="1" alignment="left" id="5YE-g8-HXe">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="eatBreakfast" destination="SkT-b3-x5D" id="Pkc-Th-5Pc"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="0.5" height="1" alignment="left" backgroundImage="lunch" contentMode="scaleAspectFit" radius="10" spacing="0.0" id="hFv-nr-7i2">
                                    <items>
                                        <button width="1" height="1" alignment="left" id="poK-YX-UJo">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="eatLunch" destination="SkT-b3-x5D" id="fVs-Z1-z10"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.39000000000000001" alignment="left" radius="0.0" spacing="15" id="4IZ-7m-F6Z">
                            <items>
                                <group width="0.5" height="1" alignment="left" backgroundImage="dinner" contentMode="scaleAspectFit" id="lXH-sn-Obe">
                                    <items>
                                        <button width="1" height="1" alignment="left" id="5Jk-GB-gwt">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="eatDinner" destination="SkT-b3-x5D" id="SYh-7e-j2R"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="0.5" height="1" alignment="left" backgroundImage="snack" contentMode="scaleAspectFit" id="ksB-m4-Mq4">
                                    <items>
                                        <button width="1" height="1" alignment="left" id="636-Xe-A5i">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="eatSnack" destination="SkT-b3-x5D" id="ybj-WI-Zz0"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="0.22" alignment="left" title="confirm" id="2Jb-TB-pAF">
                            <connections>
                                <action selector="confirmMeal" destination="SkT-b3-x5D" id="jaH-Vi-eT8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="breakfastBtn" destination="5YE-g8-HXe" id="wpv-l1-Sop"/>
                        <outlet property="dinnerBtn" destination="5Jk-GB-gwt" id="iz1-o3-bhk"/>
                        <outlet property="lunchBtn" destination="poK-YX-UJo" id="GRa-Vx-S8E"/>
                        <outlet property="snackBtn" destination="636-Xe-A5i" id="gRE-5Q-bTz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="735" y="1184"/>
        </scene>
        <!--Healthiness-->
        <scene sceneID="fgs-pn-6Sc">
            <objects>
                <controller identifier="HealthinessController" title="Healthiness" contentMode="scaleAspectFit" fullBounds="YES" id="pqp-nZ-3E1" customClass="WKHealthinessController" customModule="doof_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.40000000000000002" alignment="left" text="Unhealthy" textAlignment="center" id="7IO-eg-5FW"/>
                        <slider width="1" alignment="left" value="1" maximum="4" steps="4" id="bAW-jG-HcC">
                            <color key="color" red="0.76862745099999996" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeHealthiness:" destination="pqp-nZ-3E1" id="HCu-16-2ic"/>
                            </connections>
                        </slider>
                        <group width="1" height="19" alignment="left" id="8pB-D9-zMX"/>
                        <button width="1" height="0.22" alignment="left" title="confirm" id="CwE-3Y-txz">
                            <connections>
                                <action selector="feedDoof" destination="pqp-nZ-3E1" id="WAZ-QO-FBc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="healthinessLabel" destination="7IO-eg-5FW" id="yfo-iK-NnL"/>
                        <outlet property="slider" destination="bAW-jG-HcC" id="eXN-do-Pth"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="944" y="1184"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="doof_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="528" y="797"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="doof_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="528" y="483"/>
        </scene>
    </scenes>
</document>
