<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2i-E7-h1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BABIL___.TTF">
            <string>BabioleLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding Page Controller-->
        <scene sceneID="quR-ej-Url">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NuP-eR-KQ0" customClass="OnBoardingPageController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kam-IV-KCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-661"/>
        </scene>
        <!--On Boarding Controller-->
        <scene sceneID="ZR1-7A-BcA">
            <objects>
                <viewController storyboardIdentifier="Introduction" id="e8J-0v-fcK" customClass="OnBoardingController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCA-x3-RBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Doof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-6j-NFP">
                                <rect key="frame" x="108.5" y="308.5" width="158" height="50"/>
                                <fontDescription key="fontDescription" name="BabioleLight" family="Babiole" pointSize="50"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBk-6j-NFP" firstAttribute="centerX" secondItem="SCA-x3-RBB" secondAttribute="centerX" id="IT6-rr-WlS"/>
                            <constraint firstItem="tBk-6j-NFP" firstAttribute="centerY" secondItem="SCA-x3-RBB" secondAttribute="centerY" id="i5x-YQ-EgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0K-cu-Czi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzp-P3-x0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="90"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-wF-hNY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-oN-ICZ" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                <rect key="frame" x="165" y="498" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y2h-SN-f5M"/>
                                    <constraint firstAttribute="width" constant="45" id="zI5-ac-rQh"/>
                                </constraints>
                                <connections>
                                    <action selector="foodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sej-6o-TX3"/>
                                    <segue destination="j4b-Aa-fVY" kind="presentation" identifier="FoodSegue" id="rwZ-YX-ASq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-XV-lbR" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                <rect key="frame" x="240" y="534.5" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NuT-db-Jyq"/>
                                    <constraint firstAttribute="width" constant="45" id="xmY-hb-cnY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sleepButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo7-xz-WOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-7E-T1A" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                <rect key="frame" x="90" y="534.5" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nkK-0m-4ce"/>
                                    <constraint firstAttribute="width" constant="45" id="ty6-ET-qqF"/>
                                </constraints>
                                <connections>
                                    <action selector="waterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nf-dr-m8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-ZN-dxg" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                <rect key="frame" x="145" y="558" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fIO-tN-EX6"/>
                                    <constraint firstAttribute="height" constant="85" id="mNo-Hc-zSZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="main"/>
                                <connections>
                                    <action selector="mainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7X-lA-MX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-QU-OjB" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                <rect key="frame" x="295" y="98" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fEz-3L-Vyq"/>
                                    <constraint firstAttribute="height" constant="50" id="rD9-ia-ocZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZVl-A9-SMZ" kind="show" id="J2O-ZR-x67"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-Ff-RqR">
                                <rect key="frame" x="20" y="88" width="154" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-5h-HG7">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-hV-BhF">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eht-UU-Tw0"/>
                                                    <constraint firstAttribute="width" constant="20" id="erw-J3-Bkm"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-42-5zr">
                                                <rect key="frame" x="25" y="0.0" width="129" height="10"/>
                                                <color key="tintColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="9al-nk-J2s"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-1s-ynD">
                                        <rect key="frame" x="0.0" y="20" width="154" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-q8-0HW">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ls7-ey-iTl"/>
                                                    <constraint firstAttribute="width" constant="20" id="Nmt-Ex-FZR"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-nZ-3su">
                                                <rect key="frame" x="25" y="0.0" width="129" height="10"/>
                                                <color key="tintColor" red="0.76862745098039209" green="0.31372549019607843" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Tbv-03-Vgr"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-bH-wOJ">
                                        <rect key="frame" x="0.0" y="40" width="154" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-OR-3yQ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6SB-zi-peN"/>
                                                    <constraint firstAttribute="width" constant="20" id="fQy-Li-Yj1"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-2v-vD3">
                                                <rect key="frame" x="25" y="0.0" width="129" height="10"/>
                                                <color key="tintColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="rwe-cR-amX"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-hs-Igq">
                                        <rect key="frame" x="0.0" y="60" width="154" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-mP-9DT">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nnZ-o6-Dn7"/>
                                                    <constraint firstAttribute="width" constant="20" id="yUb-j7-kZx"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-5B-dut">
                                                <rect key="frame" x="25" y="0.0" width="129" height="10"/>
                                                <color key="tintColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="NBD-go-vWL"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="tz3-N6-gyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaK-ZN-dxg" firstAttribute="top" secondItem="FWt-oN-ICZ" secondAttribute="bottom" constant="15" id="1XP-jM-lYu"/>
                            <constraint firstItem="FWt-oN-ICZ" firstAttribute="centerX" secondItem="jaK-ZN-dxg" secondAttribute="centerX" id="2OD-vQ-2Pj"/>
                            <constraint firstItem="ZkA-XV-lbR" firstAttribute="centerY" secondItem="2S8-7E-T1A" secondAttribute="centerY" id="4OX-A1-erm"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="fPt-QU-OjB" secondAttribute="trailing" constant="30" id="7Mg-9A-6Qe"/>
                            <constraint firstItem="fPt-QU-OjB" firstAttribute="centerY" secondItem="pH3-Ff-RqR" secondAttribute="centerY" id="C1D-Cn-COS"/>
                            <constraint firstItem="ZkA-XV-lbR" firstAttribute="leading" secondItem="jaK-ZN-dxg" secondAttribute="trailing" constant="10" id="CnN-Nk-tDx"/>
                            <constraint firstItem="jaK-ZN-dxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpc-ge-0ya"/>
                            <constraint firstItem="JJa-wF-hNY" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="ZA4-Yc-EBe"/>
                            <constraint firstItem="jaK-ZN-dxg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="aLV-Kh-ieY"/>
                            <constraint firstItem="JJa-wF-hNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eaw-ag-f5e"/>
                            <constraint firstItem="pH3-Ff-RqR" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="ebL-9I-fuh"/>
                            <constraint firstItem="2S8-7E-T1A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.67" id="f6Y-Fh-e2u"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="JJa-wF-hNY" secondAttribute="trailing" id="hmw-hy-jzP"/>
                            <constraint firstItem="JJa-wF-hNY" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="jhb-7Z-BgQ"/>
                            <constraint firstItem="pH3-Ff-RqR" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="24" id="uzW-rF-ahJ"/>
                            <constraint firstItem="jaK-ZN-dxg" firstAttribute="leading" secondItem="2S8-7E-T1A" secondAttribute="trailing" constant="10" id="v6Q-me-wjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNN-2h-Z6p"/>
                    <connections>
                        <outlet property="energyProgressView" destination="a5E-2v-vD3" id="V50-ee-hMn"/>
                        <outlet property="foodButton" destination="FWt-oN-ICZ" id="ZqR-zV-oD0"/>
                        <outlet property="foodProgressView" destination="M3D-nZ-3su" id="kuZ-P1-gkk"/>
                        <outlet property="happinessProgressView" destination="BlG-42-5zr" id="ps0-1A-vlt"/>
                        <outlet property="mainButton" destination="jaK-ZN-dxg" id="quU-bH-YnH"/>
                        <outlet property="mainSKView" destination="JJa-wF-hNY" id="uvs-XG-c3A"/>
                        <outlet property="sleepButton" destination="ZkA-XV-lbR" id="AFk-Pg-zmL"/>
                        <outlet property="waterButton" destination="2S8-7E-T1A" id="OuU-OV-NIN"/>
                        <outlet property="waterProgressView" destination="u5k-5B-dut" id="X5G-lW-IN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r52-qN-lh8">
                    <connections>
                        <action selector="petTapGesture:" destination="BYZ-38-t0r" id="dIx-CW-E8r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="225" y="68"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="hkT-Qp-QGZ">
            <objects>
                <viewController title="Statistics" id="ZVl-A9-SMZ" customClass="StatisticsController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgM-UC-Qem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-Ih-DZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oT-Mk-Phg">
                                    <size key="itemSize" width="343" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y8Q-VN-6fA">
                                        <rect key="frame" x="16" y="16" width="343" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucQ-1e-TRw" firstAttribute="bottom" secondItem="vC6-Ih-DZW" secondAttribute="bottom" id="6UE-V0-Fzo"/>
                            <constraint firstItem="vC6-Ih-DZW" firstAttribute="leading" secondItem="ucQ-1e-TRw" secondAttribute="leading" id="Ylr-zs-hBO"/>
                            <constraint firstItem="ucQ-1e-TRw" firstAttribute="trailing" secondItem="vC6-Ih-DZW" secondAttribute="trailing" id="dtD-tt-yCC"/>
                            <constraint firstItem="vC6-Ih-DZW" firstAttribute="top" secondItem="ucQ-1e-TRw" secondAttribute="top" id="r4x-my-NVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucQ-1e-TRw"/>
                    </view>
                    <connections>
                        <outlet property="statisticsCollectionView" destination="vC6-Ih-DZW" id="yPZ-49-kXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAF-8n-KT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="67.916041979010501"/>
        </scene>
        <!--Food Controller-->
        <scene sceneID="k4L-7u-Lhh">
            <objects>
                <viewController id="j4b-Aa-fVY" customClass="FoodController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5g-BV-q4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-qJ-dmb">
                                <rect key="frame" x="16" y="67" width="70.5" height="50"/>
                                <fontDescription key="fontDescription" name="BabioleLight" family="Babiole" pointSize="50"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-2V-wsK">
                                <rect key="frame" x="16" y="30" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="YKy-2u-Dob"/>
                                    <constraint firstAttribute="height" constant="30" id="sS6-Ri-liN"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="9ec-nD-ynM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alv-PX-xlb">
                                <rect key="frame" x="287" y="30" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQX-CQ-fhu"/>
                                    <constraint firstAttribute="width" constant="72" id="hLH-MI-zm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.76862745099999996" green="0.31372549020000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="Y8u-fF-3ud"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-xb-tuG">
                                <rect key="frame" x="16" y="132" width="343" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-sD-jzN">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-ci-Uca" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="breakfast"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="R1M-af-esg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-MU-zqs">
                                                <rect key="frame" x="0.0" y="71" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-3a-0ni">
                                        <rect key="frame" x="93" y="0.0" width="64.5" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-83-lrw" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="raJ-qH-ukn"/>
                                                    <constraint firstAttribute="width" constant="65" id="zjw-KE-vd4"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="lunch"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="Yiz-Hl-bCX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-qN-RQQ">
                                                <rect key="frame" x="0.0" y="71" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-uW-zzV">
                                        <rect key="frame" x="185.5" y="0.0" width="65" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-Nh-g09" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="dinner"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="moR-pJ-KMP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-mm-eJw">
                                                <rect key="frame" x="0.0" y="71" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n76-20-So8">
                                        <rect key="frame" x="278.5" y="0.0" width="64.5" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-Sh-myj" customClass="CircleButton" customModule="doof" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="snack"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="Tl8-JP-ofM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-sK-eib">
                                                <rect key="frame" x="0.0" y="71" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-1a-45w">
                                <rect key="frame" x="28" y="246" width="319" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeHealthiness:" destination="j4b-Aa-fVY" eventType="valueChanged" id="90Y-gu-FVX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unhealthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-kH-4Nt">
                                <rect key="frame" x="20" y="280" width="48" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ay4-TP-REM"/>
                                    <constraint firstAttribute="width" constant="48" id="z88-Ul-h2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="less healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-PU-i67">
                                <rect key="frame" x="110.5" y="280" width="58" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4le-y6-VKB"/>
                                    <constraint firstAttribute="width" constant="58" id="Ayn-0A-uQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-i3-rlI">
                                <rect key="frame" x="302" y="280" width="59" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="24F-VD-7RI"/>
                                    <constraint firstAttribute="width" constant="59" id="3h6-pE-mg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-ii-egl">
                                <rect key="frame" x="218.5" y="280" width="36" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4Hi-gS-n9l"/>
                                    <constraint firstAttribute="width" constant="36" id="IPF-ZJ-XXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KA3-i3-rlI" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="3VP-p1-3k2"/>
                            <constraint firstItem="YLT-PU-i67" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="7S8-yU-YWU"/>
                            <constraint firstItem="alv-PX-xlb" firstAttribute="top" secondItem="MrZ-gR-0oh" secondAttribute="top" constant="10" id="99w-WX-Z7t"/>
                            <constraint firstItem="qsa-qJ-dmb" firstAttribute="top" secondItem="nmJ-2V-wsK" secondAttribute="bottom" constant="7" id="BgZ-wo-VVc"/>
                            <constraint firstItem="MrZ-gR-0oh" firstAttribute="trailing" secondItem="dHB-1a-45w" secondAttribute="trailing" constant="30" id="Dwt-hx-5Mk"/>
                            <constraint firstItem="qsa-qJ-dmb" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="16" id="EOv-iZ-x0m"/>
                            <constraint firstItem="TAl-xb-tuG" firstAttribute="top" secondItem="qsa-qJ-dmb" secondAttribute="bottom" constant="15" id="EjA-DG-MYl"/>
                            <constraint firstAttribute="trailing" secondItem="TAl-xb-tuG" secondAttribute="trailing" constant="16" id="H7T-Ab-qMh"/>
                            <constraint firstItem="YLT-PU-i67" firstAttribute="centerX" secondItem="A5g-BV-q4W" secondAttribute="centerX" multiplier="0.745" id="H8p-9h-9kG"/>
                            <constraint firstItem="nmJ-2V-wsK" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="16" id="TvI-Ro-F6Q"/>
                            <constraint firstItem="TAl-xb-tuG" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="16" id="bXZ-Wz-a3t"/>
                            <constraint firstItem="Alc-kH-4Nt" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="bsl-c8-3FA"/>
                            <constraint firstItem="nmJ-2V-wsK" firstAttribute="top" secondItem="MrZ-gR-0oh" secondAttribute="top" constant="10" id="c8N-fl-WVr"/>
                            <constraint firstItem="MrZ-gR-0oh" firstAttribute="trailing" secondItem="alv-PX-xlb" secondAttribute="trailing" constant="16" id="eEX-mR-6jr"/>
                            <constraint firstItem="Alc-kH-4Nt" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="20" id="gJw-bV-LM7"/>
                            <constraint firstItem="MrZ-gR-0oh" firstAttribute="trailing" secondItem="KA3-i3-rlI" secondAttribute="trailing" constant="14" id="glQ-4W-vJK"/>
                            <constraint firstItem="WDW-ii-egl" firstAttribute="centerX" secondItem="A5g-BV-q4W" secondAttribute="centerX" multiplier="1.26" id="hzP-tT-8NS"/>
                            <constraint firstItem="WDW-ii-egl" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="soQ-iv-KGh"/>
                            <constraint firstItem="dHB-1a-45w" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="30" id="wWm-3t-bGR"/>
                            <constraint firstItem="dHB-1a-45w" firstAttribute="top" secondItem="TAl-xb-tuG" secondAttribute="bottom" constant="25" id="yBv-Dt-zjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrZ-gR-0oh"/>
                    </view>
                    <connections>
                        <outlet property="breakfast" destination="nC1-ci-Uca" id="zEY-pK-GCh"/>
                        <outlet property="cancel" destination="nmJ-2V-wsK" id="dYN-0M-zgB"/>
                        <outlet property="confirm" destination="alv-PX-xlb" id="HgI-hA-hda"/>
                        <outlet property="dinner" destination="NJp-Nh-g09" id="fMt-z2-Qum"/>
                        <outlet property="healthinessSlider" destination="dHB-1a-45w" id="yQ7-nP-jAS"/>
                        <outlet property="lunch" destination="1ZS-83-lrw" id="3ux-fm-11z"/>
                        <outlet property="snack" destination="diJ-Sh-myj" id="Cer-b6-4dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPK-46-k5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="835"/>
        </scene>
        <!--On Boarding Controller-->
        <scene sceneID="ESB-yI-Oaq">
            <objects>
                <viewController storyboardIdentifier="Objectives" id="uz9-Vc-IcT" customClass="OnBoardingController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQW-vB-i91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And I'm going to help you to take care of your habits!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73R-8D-4b5">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="84"/>
                                <fontDescription key="fontDescription" name="BabioleLight" family="Babiole" pointSize="42"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73R-8D-4b5" firstAttribute="centerX" secondItem="MQW-vB-i91" secondAttribute="centerX" id="4aQ-SD-W41"/>
                            <constraint firstItem="73R-8D-4b5" firstAttribute="width" secondItem="MQW-vB-i91" secondAttribute="width" id="Xps-Ne-pnt"/>
                            <constraint firstItem="73R-8D-4b5" firstAttribute="centerY" secondItem="MQW-vB-i91" secondAttribute="centerY" id="kOt-KU-ZlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAw-rG-WYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l6-GZ-jOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="90"/>
        </scene>
        <!--On Boarding Controller-->
        <scene sceneID="zVK-HN-fwT">
            <objects>
                <viewController storyboardIdentifier="Information" id="Ync-no-RPl" customClass="OnBoardingController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wr5-do-0FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G94-wX-Ehl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBN-mg-NlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQS-d8-aR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2i-E7-h1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npy-ZW-zFN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOv-rM-gtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVd-xV-hRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast" width="52.5" height="34.5"/>
        <image name="dinner" width="52" height="30.5"/>
        <image name="lunch" width="48" height="37"/>
        <image name="main" width="54" height="48.5"/>
        <image name="snack" width="46.5" height="41"/>
    </resources>
</document>
