<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BABIL___.TTF">
            <string>BabioleLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sID-lv-CGZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageView:PcV-Hh-AAW:image" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-Hh-AAW">
                                <rect key="frame" x="67" y="215" width="240" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <skView contentMode="scaleToFill" fixedFrame="YES" sceneName="Doof.sks" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-wF-hNY">
                                <rect key="frame" x="67" y="215" width="240" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r52-qN-lh8" appends="YES" id="PFD-tK-kjV"/>
                                </connections>
                            </skView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-nZ-3su">
                                <rect key="frame" x="35.5" y="81" width="154" height="10"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="qGP-fW-2CO"/>
                                    <constraint firstAttribute="height" constant="10" id="y5g-od-MZc"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-5B-dut">
                                <rect key="frame" x="35.5" y="94.5" width="154" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4tB-qE-eiE"/>
                                    <constraint firstAttribute="width" constant="154" id="orQ-yp-3vD"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-42-5zr">
                                <rect key="frame" x="35.5" y="108.5" width="154" height="10"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ltC-2X-k1K"/>
                                    <constraint firstAttribute="height" constant="10" id="tyb-fq-aIj"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-2v-vD3">
                                <rect key="frame" x="35.5" y="122" width="154" height="10"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="VOS-l2-C7u"/>
                                    <constraint firstAttribute="height" constant="10" id="WaQ-41-NwP"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-7E-T1A">
                                <rect key="frame" x="13" y="617" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comida"/>
                                <connections>
                                    <action selector="foodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxV-HM-Pth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-oN-ICZ">
                                <rect key="frame" x="109" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bebida"/>
                                <connections>
                                    <action selector="waterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLC-eD-OUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-XV-lbR">
                                <rect key="frame" x="201" y="617" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dormir"/>
                                <connections>
                                    <action selector="sleepButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WF-Yg-AAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-Y6-n5T">
                                <rect key="frame" x="315" y="617" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Metas"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-9u-xNK">
                                <rect key="frame" x="306" y="62" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gráficos"/>
                                <connections>
                                    <segue destination="j4b-Aa-fVY" kind="presentation" identifier="FoodSegue" id="qq3-Cq-c6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Se fudeu vai morrer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-hO-Q6B">
                                <rect key="frame" x="112" y="498" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BlG-42-5zr" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" multiplier="0.33" id="17p-Ab-Dei"/>
                            <constraint firstItem="a5E-2v-vD3" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" multiplier="0.37" id="8vg-Td-r30"/>
                            <constraint firstItem="M3D-nZ-3su" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" multiplier="0.6" id="K4F-EM-o0b"/>
                            <constraint firstItem="M3D-nZ-3su" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" multiplier="0.25" id="Qw0-SH-FBE"/>
                            <constraint firstItem="u5k-5B-dut" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" multiplier="0.29" id="WZr-Vs-b6d"/>
                            <constraint firstItem="BlG-42-5zr" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" multiplier="0.6" id="arC-MH-pJ2"/>
                            <constraint firstItem="u5k-5B-dut" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" multiplier="0.6" id="qdw-tT-Lbg"/>
                            <constraint firstItem="a5E-2v-vD3" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" multiplier="0.6" id="tti-uD-AYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="characterSKView" destination="JJa-wF-hNY" id="gIB-qQ-dwV"/>
                        <outlet property="energyProgressView" destination="a5E-2v-vD3" id="V50-ee-hMn"/>
                        <outlet property="foodButton" destination="2S8-7E-T1A" id="zsn-qz-CrM"/>
                        <outlet property="foodProgressView" destination="M3D-nZ-3su" id="kuZ-P1-gkk"/>
                        <outlet property="goalsButton" destination="p0T-Y6-n5T" id="jWj-Q0-hcV"/>
                        <outlet property="graphicsButton" destination="2n7-9u-xNK" id="AdR-DZ-3iI"/>
                        <outlet property="happinessProgressView" destination="BlG-42-5zr" id="ps0-1A-vlt"/>
                        <outlet property="scenerySKView" destination="sID-lv-CGZ" id="6nc-U2-PuW"/>
                        <outlet property="shitpost" destination="2Uh-hO-Q6B" id="BuR-sR-N54"/>
                        <outlet property="sleepButton" destination="ZkA-XV-lbR" id="Acp-BC-Nj5"/>
                        <outlet property="waterButton" destination="FWt-oN-ICZ" id="F4i-jr-cKo"/>
                        <outlet property="waterProgressView" destination="u5k-5B-dut" id="X5G-lW-IN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r52-qN-lh8">
                    <connections>
                        <action selector="petTapGesture:" destination="BYZ-38-t0r" id="dIx-CW-E8r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Food Controller-->
        <scene sceneID="k4L-7u-Lhh">
            <objects>
                <viewController id="j4b-Aa-fVY" customClass="FoodController" customModule="doof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5g-BV-q4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-qJ-dmb">
                                <rect key="frame" x="16" y="67" width="70.5" height="50"/>
                                <fontDescription key="fontDescription" name="BabioleLight" family="Babiole" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-2V-wsK">
                                <rect key="frame" x="16" y="30" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="YKy-2u-Dob"/>
                                    <constraint firstAttribute="height" constant="30" id="sS6-Ri-liN"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="9ec-nD-ynM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alv-PX-xlb">
                                <rect key="frame" x="287" y="30" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQX-CQ-fhu"/>
                                    <constraint firstAttribute="width" constant="72" id="hLH-MI-zm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.74509803921568629" green="0.18823529411764706" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="Y8u-fF-3ud"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-xb-tuG">
                                <rect key="frame" x="16" y="132" width="343" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-sD-jzN">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-ci-Uca">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.18823529410000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="YpG-fn-LId"/>
                                                    <constraint firstAttribute="width" constant="65" id="m1h-8m-K06"/>
                                                </constraints>
                                                <state key="normal" title="bf"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="R1M-af-esg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-MU-zqs">
                                                <rect key="frame" x="0.0" y="71" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-3a-0ni">
                                        <rect key="frame" x="93" y="0.0" width="64.5" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-83-lrw">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.18823529410000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="raJ-qH-ukn"/>
                                                    <constraint firstAttribute="width" constant="65" id="zjw-KE-vd4"/>
                                                </constraints>
                                                <state key="normal" title="l"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="Yiz-Hl-bCX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-qN-RQQ">
                                                <rect key="frame" x="0.0" y="71" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-uW-zzV">
                                        <rect key="frame" x="185.5" y="0.0" width="65" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-Nh-g09">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.18823529410000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="cO6-Ru-sTU"/>
                                                    <constraint firstAttribute="height" constant="65" id="er1-lf-Fel"/>
                                                </constraints>
                                                <state key="normal" title="d"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="moR-pJ-KMP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-mm-eJw">
                                                <rect key="frame" x="0.0" y="71" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n76-20-So8">
                                        <rect key="frame" x="278.5" y="0.0" width="64.5" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-Sh-myj">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.18823529410000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Chk-mx-nre"/>
                                                    <constraint firstAttribute="width" constant="65" id="qqd-R2-Vuq"/>
                                                </constraints>
                                                <state key="normal" title="sn"/>
                                                <connections>
                                                    <action selector="chooseMealAction:" destination="j4b-Aa-fVY" eventType="touchUpInside" id="Tl8-JP-ofM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-sK-eib">
                                                <rect key="frame" x="0.0" y="71" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-1a-45w">
                                <rect key="frame" x="28" y="246" width="304" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeHealthiness:" destination="j4b-Aa-fVY" eventType="valueChanged" id="90Y-gu-FVX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unhealthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-kH-4Nt">
                                <rect key="frame" x="16" y="280" width="48" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ay4-TP-REM"/>
                                    <constraint firstAttribute="width" constant="48" id="z88-Ul-h2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="less healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-PU-i67">
                                <rect key="frame" x="102.5" y="280" width="58" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4le-y6-VKB"/>
                                    <constraint firstAttribute="width" constant="58" id="Ayn-0A-uQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-i3-rlI">
                                <rect key="frame" x="300" y="280" width="59" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="24F-VD-7RI"/>
                                    <constraint firstAttribute="width" constant="59" id="3h6-pE-mg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-ii-egl">
                                <rect key="frame" x="216.5" y="280" width="36" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4Hi-gS-n9l"/>
                                    <constraint firstAttribute="width" constant="36" id="IPF-ZJ-XXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KA3-i3-rlI" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="3VP-p1-3k2"/>
                            <constraint firstItem="YLT-PU-i67" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="7S8-yU-YWU"/>
                            <constraint firstItem="alv-PX-xlb" firstAttribute="top" secondItem="MrZ-gR-0oh" secondAttribute="top" constant="10" id="99w-WX-Z7t"/>
                            <constraint firstItem="qsa-qJ-dmb" firstAttribute="top" secondItem="nmJ-2V-wsK" secondAttribute="bottom" constant="7" id="BgZ-wo-VVc"/>
                            <constraint firstItem="MrZ-gR-0oh" firstAttribute="trailing" secondItem="dHB-1a-45w" secondAttribute="trailing" constant="45" id="Dwt-hx-5Mk"/>
                            <constraint firstItem="qsa-qJ-dmb" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="16" id="EOv-iZ-x0m"/>
                            <constraint firstItem="TAl-xb-tuG" firstAttribute="top" secondItem="qsa-qJ-dmb" secondAttribute="bottom" constant="15" id="EjA-DG-MYl"/>
                            <constraint firstAttribute="trailing" secondItem="TAl-xb-tuG" secondAttribute="trailing" constant="16" id="H7T-Ab-qMh"/>
                            <constraint firstItem="YLT-PU-i67" firstAttribute="centerX" secondItem="A5g-BV-q4W" secondAttribute="centerX" multiplier="0.7" id="H8p-9h-9kG"/>
                            <constraint firstItem="nmJ-2V-wsK" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="16" id="TvI-Ro-F6Q"/>
                            <constraint firstItem="TAl-xb-tuG" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="16" id="bXZ-Wz-a3t"/>
                            <constraint firstItem="Alc-kH-4Nt" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="bsl-c8-3FA"/>
                            <constraint firstItem="nmJ-2V-wsK" firstAttribute="top" secondItem="MrZ-gR-0oh" secondAttribute="top" constant="10" id="c8N-fl-WVr"/>
                            <constraint firstItem="MrZ-gR-0oh" firstAttribute="trailing" secondItem="alv-PX-xlb" secondAttribute="trailing" constant="16" id="eEX-mR-6jr"/>
                            <constraint firstItem="Alc-kH-4Nt" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="16" id="gJw-bV-LM7"/>
                            <constraint firstItem="MrZ-gR-0oh" firstAttribute="trailing" secondItem="KA3-i3-rlI" secondAttribute="trailing" constant="16" id="glQ-4W-vJK"/>
                            <constraint firstItem="WDW-ii-egl" firstAttribute="centerX" secondItem="A5g-BV-q4W" secondAttribute="centerX" multiplier="1.25" id="hzP-tT-8NS"/>
                            <constraint firstItem="WDW-ii-egl" firstAttribute="top" secondItem="dHB-1a-45w" secondAttribute="bottom" constant="4" id="soQ-iv-KGh"/>
                            <constraint firstItem="dHB-1a-45w" firstAttribute="leading" secondItem="MrZ-gR-0oh" secondAttribute="leading" constant="30" id="wWm-3t-bGR"/>
                            <constraint firstItem="dHB-1a-45w" firstAttribute="top" secondItem="TAl-xb-tuG" secondAttribute="bottom" constant="25" id="yBv-Dt-zjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrZ-gR-0oh"/>
                    </view>
                    <connections>
                        <outlet property="breakfast" destination="nC1-ci-Uca" id="zEY-pK-GCh"/>
                        <outlet property="cancel" destination="nmJ-2V-wsK" id="dYN-0M-zgB"/>
                        <outlet property="confirm" destination="alv-PX-xlb" id="HgI-hA-hda"/>
                        <outlet property="dinner" destination="NJp-Nh-g09" id="fMt-z2-Qum"/>
                        <outlet property="healthinessSlider" destination="dHB-1a-45w" id="yQ7-nP-jAS"/>
                        <outlet property="lunch" destination="1ZS-83-lrw" id="3ux-fm-11z"/>
                        <outlet property="snack" destination="diJ-Sh-myj" id="Cer-b6-4dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPK-46-k5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:PcV-Hh-AAW:image" width="316" height="421">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ExQZHh8lJiwvOUFFSU1QVSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NW
TlNSZXBzV05TQ29sb3KAAoAQEiTAAACAA4AKWnszMTYsIDQyMX3SFQoWGFpOUy5vYmplY3RzoReABIAJ
0hUKGhiiGxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18Qc2ZpbGU6Ly8v
QXBwbGljYXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJL
aXQuZnJhbWV3b3JrL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xhc3Nu
YW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9UwMTIzCjQ1Njc4V05T
V2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAg
MBADgAuAD9Q6OzwKPT4/QFROU0lEVU5TSUNDV05TTW9kZWwQCYAMEACADtJCCkNEV05TLmRhdGFPERFo
AAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAU
a1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVT
AAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhV
AAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElU
AAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENO
AAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VT
AAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBM
AAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAs
ADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBs
ACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBw
XqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCk
MOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAg
ADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4x
DkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBp
AG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBs
AGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAg
AGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAy
AC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAy
ACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZF
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2
AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
/Af8mP0p/br+S/7c/23//4AN0icoRkddTlNNdXRhYmxlRGF0YaNGSCtWTlNEYXRh0icoSktcTlNDb2xv
clNwYWNlokwrXE5TQ29sb3JTcGFjZdInKE5PV05TQ29sb3KiTivSJyhRUldOU0ltYWdlolErXxAPTlNL
ZXllZEFyY2hpdmVy0VVWVHJvb3SAAQAIABEAGgAjAC0AMgA3AEsAUQBcAGMAagB3AH4AhgCIAIoAjwCR
AJMAngCjAK4AsACyALQAuQC8AL4AwADCAMQAywDTAN8A4QDjAOUBWwFgAWsBdAF6AX0BhgGLAZMBlgGh
AakBtgHDAdgB3QHhAeMB5QHnAfAB9QH7AgMCBQIHAgkCCwIQAhgThBOGE4sTmROdE6QTqRO2E7kTxhPL
E9MT1hPbE+MT5hP4E/sUAAAAAAAAAAIBAAAAAAAAAFcAAAAAAAAAAAAAAAAAABQCA
</mutableData>
        </image>
    </resources>
</document>
